VITE_SUPABASE_PROJECT_ID="sdlmormyybgzqntquoir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkbG1vcm15eWJnenFudHF1b2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDU3MzMsImV4cCI6MjA4NDIyMTczM30.fke_RMvggjTiiifUbQ2RazV9T3nnOtWwODdtqMyUHCY"
VITE_SUPABASE_URL="https://sdlmormyybgzqntquoir.supabase.co"
